

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Hospital Care & Services </title>

     <style>
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             outline: none;
             
         }

         a{
             color: #000;
         }

         .container{
             background-image: url("https://unsplash.it/2560");
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             height: 100vh;
         }
         
         .wrapper{
             position: absolute;
             top: 40%;
             left: 10%;
         }
         .wrapper h2{
             color: #fff;
             font-size: 4rem;
         }
         small{
             font-size: 1.85rem;
             color:red;
             line-height: 35px;
         }
        button.explore{
            margin: 0.5rem 0;
            border: none;
            padding: 0.5rem 1rem;
        }
        button.explore a{
            text-decoration: none;
            font-size: 1.2rem;
        }
        button.explore:hover{
            background-color: lawngreen;
        }
     </style>
 </head>
 <body>
    <div class="container">
        <div class="container-wrapper">
        <div class="wrapper">
            <h2>
                Health is wealth.
            </h2>
            <small>
                We care your health!
            </small>
          <br>
        <button class="explore">
            <a href="/user/login/">
                Explore
            </a>
        </button>
        </div>
    </div>
</div>
 </body>
 </html>